<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo IFS 2024</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
</head>

<body>
    <div id="progressbar">
        <div id="progress">
            <div id="progress-text">0%</div>
        </div>
    </div>

    <ul>
        <li class="btinicio">
            <img src="img/casa.png" alt="início" width="30" height="30">
            <h3><a href="index.html"> Início </a></h3>
        </li>
    </ul>


    <h1>Conteúdo Programático</h1>
    <form>
        <h2>1. Análise e compreensão do texto e de suas propriedades</h2>
        <ul>
            <li>
                <label><input type="checkbox" id="1_1" onclick="updateProgressBar(this.id)"> 1.1 Coerência e coesão
                    textual e a produção de sentidos</label>
            </li>
            <li>
                <label><input type="checkbox" id="1_2" onclick="updateProgressBar(this.id)"> 1.2 O princípio da
                    intertextualidade e a produção de sentidos</label>
            </li>
            <li>
                <label><input type="checkbox" id="1_3" onclick="updateProgressBar(this.id)"> 1.3 Gêneros textuais:
                    propósitos e modos de organização, as diversas esferas discursivas, as especificidades dos tipos
                    textuais, etc.</label>
            </li>
            <li>
                <label><input type="checkbox" id="1_4" onclick="updateProgressBar(this.id)"> 1.4 A leitura como
                    atividade cognitiva: informações implícitas, produção de inferências, relação entre informações do
                    texto e conhecimentos prévios; relações do texto com seu contexto de produção e circulação</label>
            </li>
            <li>
                <label><input type="checkbox" id="1_5" onclick="updateProgressBar(this.id)"> 1.5 O texto argumentativo e
                    as diversas formas de apresentação de diferentes pontos de vista</label>
            </li>
            <li>
                <label><input type="checkbox" id="1_6" onclick="updateProgressBar(this.id)"> 1.6 Estratégias de
                    construção e manutenção da unidade temática do texto, de sua progressão e de sua coerência
                    global</label>
            </li>
        </ul>

        <h2>2. Aspectos e princípios de análise linguística</h2>
        <ul>
            <li>
                <label><input type="checkbox" id="2_1" onclick="updateProgressBar(this.id)"> 2.1 Efeitos de sentido
                    decorrentes do emprego da pontuação expressiva</label>
            </li>
            <li>
                <label><input type="checkbox" id="2_2" onclick="updateProgressBar(this.id)"> 2.2 Relações coesivas
                    obtidas pela reiteração, pelo léxico e por expressões conectivas e sequenciadoras</label>
            </li>
            <li>
                <label><input type="checkbox" id="2_3" onclick="updateProgressBar(this.id)"> 2.3 Recursos
                    morfossintáticos (por exemplo, colocação das palavras, emprego dos pronomes, dos artigos, das formas
                    verbais, etc.) e produção de sentidos</label>
            </li>
            <li>
                <label><input type="checkbox" id="2_4" onclick="updateProgressBar(this.id)"> 2.4 Aspectos semânticos e
                    de formação do vocabulário da língua: a palavra e seu significado literal e metafórico; relações de
                    sinonímia, antonímia, hiperonímia, etc; polissemia, ambiguidade, campo semântico; processos de
                    formação de palavras; neologismos; estrangeirismos</label>
            </li>
            <li>
                <label><input type="checkbox" id="2_5" onclick="updateProgressBar(this.id)"> 2.5 Regularidades da
                    concordância nominal e verbal: norma X usos no Brasil</label>
            </li>
            <li>
                <label><input type="checkbox" id="2_6" onclick="updateProgressBar(this.id)"> 2.6 Norma linguística e
                    preconceito linguístico; variação linguística e contextos socioculturais; níveis de linguagem em
                    textos orais e escritos</label>
            </li>
        </ul>
        <h2>3. Literatura</h2>
        <ul>
            <li>
                <label><input type="checkbox" id="3_1" onclick="updateProgressBar(this.id)"> 3.1 A arte literária e os
                    gêneros literários</label>
            </li>
            <li>
                <label><input type="checkbox" id="3_2" onclick="updateProgressBar(this.id)"> 3.2 Produção literária no
                    Barroco brasileiro</label>
            </li>
            <li>
                <label><input type="checkbox" id="3_3" onclick="updateProgressBar(this.id)"> 3.3 Produção literária no
                    Arcadismo brasileiro</label>
            </li>
            <li>
                <label><input type="checkbox" id="3_4" onclick="updateProgressBar(this.id)"> 3.4 Produção literária na
                    poesia romântica brasileira</label>
            </li>
            <li>
                <label><input type="checkbox" id="3_5" onclick="updateProgressBar(this.id)"> 3.5 Produção literária na
                    prosa romântica brasileira</label>
            </li>
            <li>
                <label><input type="checkbox" id="3_6" onclick="updateProgressBar(this.id)"> 3.6 Produção literária no
                    Realismo brasileiro</label>
            </li>
            <li>
                <label><input type="checkbox" id="3_7" onclick="updateProgressBar(this.id)"> 3.7 Produção brasileira no
                    Naturalismo brasileiro</label>
            </li>
            <li>
                <label><input type="checkbox" id="3_8" onclick="updateProgressBar(this.id)"> 3.8 Produção literária no
                    Parnasianismo brasileiro</label>
            </li>
            <li>
                <label><input type="checkbox" id="3_9" onclick="updateProgressBar(this.id)"> 3.9 Produção literária no
                    Simbolismo brasileiro</label>
            </li>
            <li>
                <label><input type="checkbox" id="3_10" onclick="updateProgressBar(this.id)"> 3.10 Pré-Modernismo no
                    Brasil</label>
            </li>
            <li>
                <label><input type="checkbox" id="3_11" onclick="updateProgressBar(this.id)"> 3.11 Modernismo brasileiro
                    na poesia de Manoel Bandeira, Carlos Drummond de Andrade e João Cabral de Melo Neto</label>
            </li>
            <li>
                <label><input type="checkbox" id="3_12" onclick="updateProgressBar(this.id)"> 3.12 O romance moderno
                    brasileiro em Clarice Lispector, Graciliano Ramos e Guimarães Rosa</label>
            </li>
            <li>
                <label><input type="checkbox" id="3_13" onclick="updateProgressBar(this.id)"> 3.13 Tendências
                    contemporâneas</label>
            </li>
            <li>
                <label><input type="checkbox" id="3_14" onclick="updateProgressBar(this.id)"> 3.14 Produções
                    contemporâneas da literatura pernambucana: Ariano Suassuna e Osman Lins</label>
            </li>
        </ul>

        <h2>4. Ensino de Língua e Literatura</h2>
        <ul>
            <li>
                <label><input type="checkbox" id="4_1" onclick="updateProgressBar(this.id)"> 4.1 Concepções pedagógicas
                    de língua e de ensino de língua</label>
            </li>
            <li>
                <label><input type="checkbox" id="4_2" onclick="updateProgressBar(this.id)"> 4.2 O trabalho com a
                    oralidade na escola</label>
            </li>
            <li>
                <label><input type="checkbox" id="4_3" onclick="updateProgressBar(this.id)"> 4.3 Variação linguística e
                    ensino de língua</label>
            </li>
            <li>
                <label><input type="checkbox" id="4_4" onclick="updateProgressBar(this.id)"> 4.4 Letramento e o trabalho
                    com gêneros textuais na escola</label>
            </li>
            <li>
                <label><input type="checkbox" id="4_5" onclick="updateProgressBar(this.id)"> 4.5 Ensino e avaliação na
                    leitura de textos do cotidiano</label>
            </li>
            <li>
                <label><input type="checkbox" id="4_6" onclick="updateProgressBar(this.id)"> 4.6 Ensino e avaliação na
                    leitura do texto literário</label>
            </li>
            <li>
                <label><input type="checkbox" id="4_7" onclick="updateProgressBar(this.id)"> 4.7 Ensino e avaliação da
                    produção de textos orais e escritos</label>
            </li>
            <li>
                <label><input type="checkbox" id="4_8" onclick="updateProgressBar(this.id)"> 4.8 Ensino e avaliação na
                    perspectiva da análise linguística</label>
            </li>
        </ul>



    </form>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Recuperar os estados marcados dos checkboxes armazenados no localStorage
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(function (checkbox) {
                var checkboxId = checkbox.id;
                var isChecked = localStorage.getItem(checkboxId) === "true";
                checkbox.checked = isChecked;
            });

            // Atualizar a barra de progresso inicialmente
            updateProgressBar();
        });

        function updateProgressBar(checkboxId) {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            var checkedCheckboxes = document.querySelectorAll('input[type="checkbox"]:checked');
            var progress = (checkedCheckboxes.length / checkboxes.length) * 100;
            document.getElementById('progress').style.width = progress + '%';
            document.getElementById('progress-text').textContent = progress.toFixed(2) + '%';


            // Armazenar o estado marcado no localStorage
            if (checkboxId) {
                var checkbox = document.getElementById(checkboxId);
                localStorage.setItem(checkboxId, checkbox.checked);
            }
        }
    </script>
</body>

</html>